QPushButton{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
    color: rgb(0, 103, 0);
}

QToolButton{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
    color: rgb(0, 103, 0);
}

QMenu{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
    color :  rgb(2, 250, 3);
}

QMenuBar::item{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
    color :  rgb(2, 250, 3);
}

QMenuBar{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
    color :  rgb(2, 250, 3);
}

QStatusBar{
    background-color: rgb(0,0,0);
    font: 16pt "Xolonium";
    color :  rgb(2, 250, 3);;
}

QTableWidget{
    color: rgb(2, 250, 3);
}


QWidget{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
}

QDialog{
    background-color: rgb(0,0,0);
    font-family: "Xolonium";
}

QLabel{
    background-color: rgba( 0, 0, 0, 0 );
    font-family: "Xolonium";
    color :  rgb(2, 250, 3);
}

QLineEdit{
    color:orange;
}

QPlainTextEdit{
    color:orange;
}

QTextEdit{
    color:orange;
}
